using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication8
{
   class Program
   {
       static void Main(string[] args)
       {
           int road = 0;
           int n = Convert.ToInt32(Console.ReadLine());
           int[,] a = new int[n, n];
           for (int i = 0; i < n; i++)
           {
               string[] s = Console.ReadLine().Split(' ');
               for (int j = 0; j < n; ++j)
                   a[i, j] = Convert.ToInt32(s[j]);
           }


           for (int i = 0; i < n; i++)
           {
               for (int j = 0; j < n; j++)
               {
                   if (a[i, j] > 0)
                   {

                       road++;
                   }

               }
           }
           Console.WriteLine(road / 2);

       }
   }
}