using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication8
{
   class Program
   {
       static void Main(string[] args)
       {
           int brige = 0;
           int n = Convert.ToInt32(Console.ReadLine());
           int[,] a = new int[n, n];
           for (int i = 0; i < n; i++)
           {
               string[] s = Console.ReadLine().Split(' ');
               for (int j = 0; j < n; ++j)
                   a[i, j] = Convert.ToInt32(s[j]);
           }
           string nul = Console.ReadLine();
           int[] b = new int[n];
           string[] rain = Console.ReadLine().Split(' ');
           for (int k = 0; k < n; k++)
           {
               b[k] = Convert.ToInt32(rain[k]);
           }

           for (int i = 0; i < n; i++)
           {
               for (int j = i + 1; j < n; j++)
               {
                   if (a[i, j] == 1)
                   {
                       if (b[i] != b[j])
                       {
                           brige++;
                       }

                   }
               }
           }
           Console.WriteLine(brige);

       }
   }
}