using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication8
{
   class Program
   {
       static void Main(string[] args)
       {
           int planets = 0;
           int n = Convert.ToInt32(Console.ReadLine());
           int m = n - 1;
           int[,] b = new int[n, n];
           int[,] a = new int[n, 2];
           int c = 0;
           int d = 0;
           for (int i = 0; i < m; i++)
           {
               string[] str = Console.ReadLine().Split(' ');
               for (int j = 0; j < 2; j++)
               {
                   a[i, j] = Convert.ToInt32(str[j]);
               }
           }

           

           for (int i = 0; i < m; i++)
           {
               c = Convert.ToInt32(a[i, 0]);
               d = Convert.ToInt32(a[i, 1]);

               b[c - 1, d - 1] = 1;
               b[d - 1, c - 1] = 1;
           }
           int r = 0;
           
           for (int i = 0; i < n; i++)
           {
               for (int j = 0; j < n; j++)
               {
                   if (b[i, j] == 1)
                       r++;
               }
               if (r > 1)
               {
                   planets++;
                   r = 0;
               }
               else
                   r = 0;
           }

           Console.WriteLine(planets);

       }
   }
}